{
  "name": "BOT",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/SOBATGAMER/BOT.git",
  "logo": "https://c.top4top.io/p_2069qnvob1.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot"]
}
